\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Формулировка задачи}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Метод решения}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Пример решения задачи}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Доказательство оптимальности}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вычислительный эксперимент}{23}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Графики зависимости погрешностей от размера ошибки.\relax }}{23}{figure.caption.29}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results}{{1}{23}{Графики зависимости погрешностей от размера ошибки.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{24}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Промежуточные результаты (Размер ошибки: $10^{-6}$)\relax }}{25}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Промежуточные результаты (Размер ошибки: $10^{-5}$)\relax }}{26}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Промежуточные результаты (Размер ошибки: $10^{-4}$)\relax }}{27}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Промежуточные результаты (Размер ошибки: $10^{-3}$)\relax }}{28}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Промежуточные результаты (Размер ошибки: $10^{-2}$)\relax }}{29}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Промежуточные результаты (Размер ошибки: $10^{-1}$)\relax }}{30}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Средние значения и стандартные отклонения для различных размеров ошибок\relax }}{31}{table.caption.36}\protected@file@percent }
\gdef \@abspage@last{32}
